<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>OCR</title>

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/ocr.css">
    <script src="https://code.jquery.com/jquery-2.2.1.min.js"></script>
</head>

<body>
    <style type="text/css">
        .panel-login {
            border-color: #ccc;
            -webkit-box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.2);
            -moz-box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.2);
            box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.2);
        }

        .panel-login>.panel-heading {
            color: #00415d;
            background-color: #fff;
            border-color: #fff;
            text-align: center;
        }

        .panel-login>.panel-heading a {
            text-decoration: none;
            color: #666;
            font-weight: bold;
            font-size: 15px;
            -webkit-transition: all 0.1s linear;
            -moz-transition: all 0.1s linear;
            transition: all 0.1s linear;
        }

        .panel-login>.panel-heading a.active {
            color: rgb(070, 163, 210);
            font-size: 18px;
        }

        .panel-login>.panel-heading hr {
            margin-top: 10px;
            margin-bottom: 0px;
            clear: both;
            border: 0;
            height: 1px;
            background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0));
            background-image: -moz-linear-gradient(left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0));
            background-image: -ms-linear-gradient(left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0));
            background-image: -o-linear-gradient(left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0));
        }

        .panel-login input[type="text"],
        .panel-login input[type="email"],
        .panel-login input[type="password"] {
            height: 45px;
            border: 1px solid #ddd;
            font-size: 16px;
            -webkit-transition: all 0.1s linear;
            -moz-transition: all 0.1s linear;
            transition: all 0.1s linear;
        }

        .panel-login input:hover,
        .panel-login input:focus {
            outline: none;
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
            box-shadow: none;
            border-color: #ccc;
        }

        .btn-login {
            background-color: #59B2E0;
            outline: none;
            color: #fff;
            font-size: 14px;
            height: auto;
            font-weight: normal;
            padding: 14px 0;
            text-transform: uppercase;
            border-color: #59B2E6;
        }

        .btn-login:hover,
        .btn-login:focus {
            color: #fff;
            background-color: #53A3CD;
            border-color: #53A3CD;
        }

        .forgot-password {
            text-decoration: underline;
            color: #888;
        }

        .forgot-password:hover,
        .forgot-password:focus {
            text-decoration: underline;
            color: #666;
        }

        .btn-register {
            background-color: #6496FF;
            outline: none;
            color: #fff;
            font-size: 14px;
            height: auto;
            font-weight: normal;
            padding: 14px 0;
            text-transform: uppercase;
            border-color: #6496FF;
        }

        .btn-register:hover,
        .btn-register:focus {
            color: #fff;
            background-color: #6482FF;
            border-color: #6482FF;
        }
    </style>

    <!-- 네비게이션 -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div clas="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="flase">
                    <span class="sr-only"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="ocr.html">OCR</a>
            </div>
            <!-- 네비게이션 목록 -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="ocr.html">일반<span class="sr-only"></span></a></li>
                    <li><a href="javascript:authorization('custom.html')">커스텀</a></li>
                    <li><a href="javascript:authorization('templateList.html')">템플릿</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                            aria-expanded="false">가이드<sapn class="caret"></a>
                        <ul class="dropdown-menu">
                            <li><a href="support.html?supportName=ocr">일반 텍스트 추출</a>
                            <li><a href="support.html?supportName=custom">커스텀 텍스트 추출</a>
                            <li><a href="support.html?supportName=template">템플릿</a>
                        </ul>
                    </li>
                </ul>
                <!-- 검색창 -->
                <!-- <form class="navbar-form navbar-left">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="내용을 입력하세요.">
                    </div>
                    <button type="submit" class="btn btn-default">검색</button>
                </form> -->
                <!-- 로그인(비회원) -->
                <div id="unconnected">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="loginForm.html"><span class="glyphicon glyphicon-log-in">&nbsp;</span>로그인</a></li>
                        <li><a href="registerForm.html"><span class="glyphicon glyphicon-check">&nbsp;</span>회원가입</a>
                        </li>
                    </ul>
                </div>
                <!-- 로그인(회원) -->
                <div id="connected">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="javascript:logout()"><span class="glyphicon glyphicon-log-out">&nbsp;</span>
                                로그아웃</a></li>
                    </ul>
                </div>
            </div>
    </nav>

    <!-- 메인 내용 -->
    <div class="content">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3">
                    <div class="panel panel-login">
                        <div class="panel-heading">
                            <div class="row">
                                <div class="col-xs-6">
                                    <a href="loginForm.html" class="active" id="login-form-link">로그인</a>
                                </div>
                                <div class="col-xs-6">
                                    <a href="registerForm.html" id="register-form-link">회원가입</a>
                                </div>
                            </div>
                            <hr>
                        </div>
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-lg-12">
                                    <form id="login-form" action="#" method="post" role="form" style="display: block;">
                                        <div class="form-group">
                                            <input type="text" name="userID" id="userID" tabindex="1"
                                                class="form-control" placeholder="아이디" value="">
                                        </div>
                                        <div class="form-group">
                                            <input type="password" name="password" id="password" tabindex="2"
                                                class="form-control" placeholder="비밀번호">
                                        </div>
                                        <div class="form-group text-center">
                                            <input type="checkbox" tabindex="3" class="" name="remember" id="remember">
                                            <label for="remember"> 아이디 기억하기</label>
                                        </div>
                                        <div class="form-group">
                                            <div class="row">
                                                <div class="col-sm-6 col-sm-offset-3">
                                                    <input type="button" name="login-submit" id="login-submit"
                                                        onclick="login();" tabindex="4"
                                                        class="form-control btn btn-login" value="로그인">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="row">
                                                <div class="col-lg-12">
                                                    <div class="text-center">
                                                        <a href="#" tabindex="5"
                                                            class="forgot-password">비밀번호 찾기</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                    <form id="register-form" action="#" method="post" role="form"
                                        style="display: none;">
                                        <div class="form-group">
                                            <label for="userID">아이디</label>
                                            <input type="text" name="creat_userID" id="creat_userID" tabindex="1"
                                                class="form-control" placeholder="아이디" value="">
                                        </div>
                                        <div class="form-group">
                                            <label for="password">비밀번호</label>
                                            <input type="password" name="creat_password" id="creat_password"
                                                tabindex="2" class="form-control" placeholder="비밀번호">
                                        </div>
                                        <div class="form-group">
                                            <label for="confirm-password">비밀번호 재확인</label>
                                            <input type="password" name="confirm-password" id="confirm-password"
                                                tabindex="2" class="form-control" placeholder="비밀번호 재확인">
                                        </div>
                                        <div class="form-group">
                                            <label for="email">이메일 주소</label>
                                            <input type="email" name="email" id="email" tabindex="3"
                                                class="form-control" placeholder="이메일 주소" value="">
                                        </div>
                                        <div class="form-group">
                                            <div class="row">
                                                <div class="col-sm-6 col-sm-offset-3">
                                                    <input type="button" name="register-submit" id="register-submit"
                                                        tabindex="4" onclick="sign_up();"
                                                        class="form-control btn btn-register" value="회원가입">
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- 하단 내용 -->
    <footer style="background-color: #000000; color: #ffffff">
        <div class="container">
            <br>
            <div class="row">
                <div class="col-sm-2" style="text-align: center;">
                    <h5>Copyright &copy; 2021</h5>
                    <h5>Capston Design</h5>
                </div>
                <div class="col-sm-8" style="text-align: left;">
                    <h4>OCR Web Service</h4>
                    <h4>사용자에게 이미지를 문자로 변환해주는 웹 서비스</h4>
                </div>
                <div class="col-sm-2" style="text-align: center;">
                    <div class="btn-group" role="group">
                        <a href="/ocr.html" class="list-group-item">홈</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.js"></script>

    <!-- 기본 기능 -->
    <script src="js/function.js"></script>

    <!-- 로그인 회원가입 폼 변경 -->
    <script type="text/javascript">
        $(function () {
            $('#login-form-link').click(function (e) {
                $("#login-form").delay(100).fadeIn(100);
                $("#register-form").fadeOut(100);
                $('#register-form-link').removeClass('active');
                $(this).addClass('active');
                e.preventDefault();
            });
            $('#register-form-link').click(function (e) {
                $("#register-form").delay(100).fadeIn(100);
                $("#login-form").fadeOut(100);
                $('#login-form-link').removeClass('active');
                $(this).addClass('active');
                e.preventDefault();
            });

        });
    </script>
</body>

</html>